

#-----------------Create Account-----------------#

SignIn={\"locator\":\"xpath=//a[@class='user_login navigation-link']\",\"desc\":\"sign in\"}
emailPath={\"locator\":\"xpath=//*[@id='email_create']\",\"desc\":\"email create\"}
CreateBtn={\"locator\":\"xpath=//*[@id='SubmitCreate']\",\"desc\":\"create button\"}
fnamePath={\"locator\":\"xpath=//*[@id='customer_firstname']\",\"desc\":\"first name\"}
lnamePath={\"locator\":\"xpath=//*[@id='customer_lastname']\",\"desc\":\"last name\"}
pwdPath={\"locator\":\"xpath=//*[@id='passwd']\",\"desc\":\"Password\"}
Register={\"locator\":\"xpath=//*[@id='submitAccount']\",\"desc\":\"Register\"}

#-----------------Login Account-----------------#

emailIN={\"locator\":\"xpath=//*[@id='email']\",\"desc\":\"Enter email\"}
pwdIN={\"locator\":\"xpath=//*[@id='passwd']\",\"desc\":\"Enter Password\"}
SigninBtn={\"locator\":\"xpath=//*[@id='SubmitLogin']\",\"desc\":\"Sign in btn\"}

#-----------------Adding Address -----------------#

AddFirstAddr={\"locator\":\"xpath=//*[@id='center_column']/div/div/ul/li[1]/a\",\"desc\":\"Add First Addr\"}
Address={\"locator\":\"xpath=//*[@id='address1']\",\"desc\":\"address\"}
CityPath={\"locator\":\"xpath=//*[@id='city']\",\"desc\":\"city name\"}
StatePath={\"locator\":\"xpath=//*[@id='id_state']\",\"desc\":\"state name\"}
PostPath={\"locator\":\"xpath=//*[@id='postcode']\",\"desc\":\"Postal code\"}
Countrypath={\"locator\":\"xpath=//*[@id='id_country']\",\"desc\":\"Country path\"}
HphnPath={\"locator\":\"xpath=//*[@id='phone']\",\"desc\":\"home phone\"}
mobilePath={\"locator\":\"xpath=//*[@id='phone_mobile']\",\"desc\":\"mobile path\"}
refAddr={\"locator\":\"xpath=//*[@id='alias']\",\"desc\":\"alias name\"}
SaveAddr={\"locator\":\"xpath=//*[@id='submitAddress']\",\"desc\":\"Register\"}

#-----------------Booking Hotel Room -----------------#

menu={\"locator\":\"xpath=//*[@id='header']/div[3]/div/div/div[2]/button",\"desc\":\"menu option\"}
rooms={\"locator\":\"xpath=//a[text()='Rooms']\",\"desc\":\"rooms\"}
closemenu={\"locator\":\"xpath=//*[@id='menu_cont']/div/div/div[1]/span\",\"desc\":\"close menu\"}
exeroom={\"locator\":\"xpath=/html/body/div[1]/div[2]/div/div[2]/div/div/div[3]/div/div[2]/div/div[1]/div[2]/div/div[3]/a\",\"desc\":\"executive rooms\"}
checkInDate={\"locator\":\"xpath=//*[@id='room_check_in']\",\"desc\":\"checkInDate\"}
checkOutDate={\"locator\":\"xpath=//*[@id='room_check_out']\",\"desc\":\"checkOutDate\"}
bookNow={\"locator\":\"xpath=//*[@id='add_to_cart']/button\",\"desc\":\"book now\"}
mnthPick={\"locator\":\"xpath=//*[@id='ui-datepicker-div']/div/a[2]/span\",\"desc\":\"Month picker\"}
datePick={\"locator\":\"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[3]/td[2]/a\",\"desc\":\"date picker\"}
proceedChkout={\"locator\":\"xpath=//*[@id='layer_cart']/div[1]/div[2]/div[4]/a\",\"desc\":\"proceedChkout\"}
proceed={\"locator\":\"xpath=//*[@id='collapse-shopping-cart']/div/div[2]/div[2]/div/a\",\"desc\":\"proceed btn\"}
loginNow={\"locator\":\"linkText=Login Now\",\"desc\":\"login Now\"}
loginEmail={\"locator\":\"xpath=//*[@id='login_email']\",\"desc\":\"login email\"}
loginPwd={\"locator\":\"xpath=//*[@id='login_passwd']\",\"desc\":\"login password\"}
loginSubmit={\"locator\":\"xpath=//*[@id='SubmitLogin']\",\"desc\":\"login submit\"}
clickonScreen={\"locator\":\"xpath=//*[@id='center_column']/div/div/div[2]/div[1]/div/form/div[7]\",\"desc\":\"clickonScreen\"}
prodProceed={\"locator\":\"xpath=//*[@id='collapse-guest-info']/div/div[4]/div/a\",\"desc\":\"click on proceed\"}
agree={\"locator\":\"xpath=//*[@id='cgv']\",\"desc\":\"agree\"}
payWire={\"locator\":\"xpath=//*[@id='HOOK_PAYMENT']/div[1]/div/p/a\",\"desc\":\"payWire\"}
confrmBtn={\"locator\":\"xpath=//*[@id='cart_navigation']/button\",\"desc\":\"confrmBtn\"}

#-----------------Cancelling the Order -----------------#

accntBtn={\"locator\":\"xpath=//*[@id='user_info_acc']/span[2]\",\"desc\":\"account button\"}
orders={\"locator\":\"xpath=//*[@id='header']/div[3]/div/div/div[7]/ul/li/ul/li[2]/a\",\"desc\":\"orders page\"}
ordrDetails={\"locator\":\"xpath=//*[@id='order-list']/tbody/tr/td[7]/a\",\"desc\":\"order Details\"}
cancelBookingbtn={\"locator\":\"xpath=//*[@id='order_refund_request']\",\"desc\":\"cancel Booking button\"}
selectPack={\"locator\":\"xpath=//input[@name='bookings_to_refund[]']\",\"desc\":\"selectPack\"}
cancelReqSubmt={\"locator\":\"xpath=//*[@id='order_refund_request_submit']\",\"desc\":\"cancel request Submit\"}
popupMsg={\"locator\":\"xpath=//*[@id='htlRefundReasonForm']/div/textarea\",\"desc\":\"selectPack\"}
msg=Please remove the room bookings 
popupSubmit={\"locator\":\"xpath=//*[@id='submit_refund_reason']\",\"desc\":\"popupSubmit\"}

#-----------------Editing profile --------------------#

accounts={\"locator\":\"xpath=//*[@id='header']/div[3]/div/div/div[7]/ul/li/ul/li[1]/a\",\"desc\":\"accounts option\"}
personalInfo={\"locator\":\"xpath=//*[@id='center_column']/div/div/ul/li[5]/a\",\"desc\":\"personalInfo\"}
lastname={\"locator\":\"xpath=//*[@id='lastname']\",\"desc\":\"Lastname\"}
lname=B
bdayPath={\"locator\":\"xpath=//*[@id='days']\",\"desc\":\"bdayPath\"}
bday=18
bmonthPath={\"locator\":\"xpath=//*[@id='months']\",\"desc\":\"bmonthPath\"}
bmonth=October
bYearPath={\"locator\":\"xpath=//*[@id='years']\",\"desc\":\"bYearPath\"}
byear=1992
saveEdit={\"locator\":\"xpath=//*[@id='center_column']/div/form/fieldset/div[11]/button\",\"desc\":\"Save Edit\"}
Logout={\"locator\":\"xpath=//*[@id='header']/div[3]/div/div/div[7]/ul/li/ul/li[3]/a\",\"desc\":\"Logout\"}
currentPwd={\"locator\":\"xpath=//*[@id='old_passwd']\",\"desc\":\"currentPwd\"}

#------------------- Contact Us ----------------------#

text=Hello!! Please provide Executive rooms availability for favourable cost
Menu =  {"locator":"xpath=//*[@id='header']/div[3]/div/div/div[2]/button","desc":"click threedot"}
contactemail =  {"locator":"//*[@id='email']","desc":"enter email"}
Chat =  {"locator":"//*[@id='message']","desc":"enter message"}
send =  {"locator":"//*[@id='submitMessage']/span","desc":"click send message"}
contact=//*[@id="menu_cont"]/div/div/div[2]/ul[1]/li[8]/a
subject=//*[@id="center_column"]/div/div[2]/div[2]/form/div[1]/div/div/button/span[2]/i
customerservice=//*[@id="center_column"]/div/div[2]/div[2]/form/div[1]/div/div/ul/li[1]
textarea=//*[@id="message"]
sendmessage=//*[@id="submitMessage"]/span

#------------------- Remove Room from Cart ----------------------#

hotelLoc={\"locator\":\"xpath=//*[@id='hotel_location']\",\"desc\":\"hotelLocation\"}
loc=United States
hotelName={\"locator\":\"xpath=//*[@id='id_hotel_button']\",\"desc\":\"hotelName\"}
hotelname=The Hotel Prime
checkDatePath={\"locator\":\"xpath=//*[@id='check_in_time']\",\"desc\":\"checkDatePath\"}
checkInDateSel={\"locator\":\"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[3]/td[5]/a\",\"desc\":\"checkInDateSel\"}
checkOutDateSel={\"locator\":\"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[4]/td[2]/a\",\"desc\":\"checkOutDateSel\"}
searchBtn={\"locator\":\"xpath=//*[@id='search_room_submit']\",\"desc\":\"hotelName\"}
exeRoomBook={\"locator\":\"xpath=//*[@id='category_data_cont']/div[3]/div/div[2]/a\",\"desc\":\"hotelLocation\"}
cartSym={\"locator\":\"xpath=//*[@id='header']/div[3]/div/div/div[4]/div/a\",\"desc\":\"cartSym\"}
removeRoom={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/p[2]/a[1]\",\"desc\":\"removeRoom\"}













