browser=Mozilla
url=https://demo.opencart.com/


#----------Create Account--------#
MyAccount_btn_xpath=//body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/a[1]
Register_btn_xpath=//a[contains(text(),'Register')]
First_name_xpath=//input[@id='input-firstname']
Last_name_xpath=//input[@id='input-lastname']
Email_id_xpath=//input[@id='input-email']
Telephone_number_xpath=//input[@id='input-telephone']
Create_Pwd_xpath=//input[@id='input-password']
Confirm_pwd_xpath=//input[@id='input-confirm']
No_Radiobutton_xpath=//body/div[@id='account-register']/div[1]/div[1]/form[1]/fieldset[3]/div[1]/div[1]/label[2]/input[1]
check_box_xpath=//*[@id="content"]/form/div/div/input[1]
Click_continue_xpath=//body/div[@id='account-register']/div[1]/div[1]/form[1]/div[1]/div[1]/input[2]
#-----------------create User details---------------#

Fname=Keerthi
Lname=Bommadevara
Email=keerthib9@gmail.com
Emaill=
phn=989808989
Pwd=Test@123
ConfirmPwd=Test@123

#-----------------Login details---------------#

Login_xpath=//*[@id="top-links"]/ul/li[2]/ul/li[2]/a
Email_login_xpath=//input[@id='input-email']
Pwd_login_xpath=//input[@id='input-password']
Login_btn_Xpath=//body/div[@id='account-login']/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/input[1]
Home=Your Store

#-----------------Product Availability---------------#

Searchbar=//input[@class = 'form-control input-lg']
SearchKey=iphone
SearchBtn=//*[@id="search"]/span/button
iphone=iPhone
quantity=//input[@id='input-quantity']
Addtocart=//*[@id="button-cart"]
Itemcart=//*[@id="cart"]/button
Checkout=//*[@id="cart"]/ul/li[2]/div/p/a[2]/strong

#-----------------Remove Product---------------#

Laptops&Notebooks=//*[@id="menu"]/div[2]/ul/li[2]/a
ShowAll=//*[@id="menu"]/div[2]/ul/li[2]/div/a
HPLP3065=HP LP3065
ShoppingCart=//*[@id="top-links"]/ul/li[4]/a/span
Removeitem=//*[@id="content"]/form/div/table/tbody/tr/td[4]/div/span/button[2]
Continue=//*[@id="content"]/div/div/a



